{
  "name": "anukampa-website",
  "version": "1.0.0",
  "private": true,
  "description": "Static website for Anukampa donation and support initiative.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  }
}
